{{-if .Values.wazuh.deployment.enabled -}}
# Wazuh cluster key secret
apiVersion: v1
kind: Secret
metadata:
  name: wazuh-cluster-key
data:
  key: MTIzYTQ1YmM2N2RlZjg5MWdoMjNpNDVqazY3bDhtbjk= # string "123a45bc67def891gh23i45jk67l8mn9" base64 encoded
{{- end -}}